# Dependencies
markdown:         redcarpet
pygments:         true

# Permalinks
permalink:        pretty

# Setup
title:            Barış ATA
tagline:          'Research Asistant'
description:      'Çukurova University Department of Computer Engineering '
url:              http://bmb.cu.edu.tr/bata
baseurl:          http://bmb.cu.edu.tr/bata

author:
  name:           'Baris ATA'
  url:            https://twitter.com/brsata

paginate:         5

# Custom vars
version:          2.1.0

github:
  repo:           
